VITE_SUPABASE_PROJECT_ID="qircilzfziorcumqxrdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcmNpbHpmemlvcmN1bXF4cmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTM2ODMsImV4cCI6MjA4NjQ4OTY4M30.bw4lPqpzywtgZoB9eNn9tr1vKUs84asL-G8iSM0LSFo"
VITE_SUPABASE_URL="https://qircilzfziorcumqxrdb.supabase.co"
